# HEMLOCK

./: .hemlock_config  LICENSE  README.md  build.xml  overview.html  runHemlock  runTest
data/continuous_2/: continuous_2.data  continuous_2.names
data/discrete_2/: discrete_2.data  discrete_2.names
data/mixed_2/: mixed_2.data  mixed_2.names
example/: API_Train_Classifier.java  API_Train_Ensemble.java  evaluate_ensemble_lr  evaluate_ensemble_sum  evaluate_ensemble_voting  evaluate_knn  evaluate_random_tree  evaluate_ripper  evaluate_svm  load_base_classifiers  optimize_KNN  serialize_base_classifiers
src/Jama/: README.md
src/gov/sandia/hemlock/classification/: ClassifierFactory.java  EnsembleModel.java  Model.java  ModelSerialization.java  ModelType.java  ModelTypeNotSupportedException.java
src/gov/sandia/hemlock/cognitiveFoundryInterface/: CognitiveDataSet.java  CognitiveLibraryTest.java  DecisionTree.java
src/gov/sandia/hemlock/core/: Constants.java  FrameworkNotSupportedException.java  FrameworkType.java
src/gov/sandia/hemlock/data/: AttributeType.java  ClassifiedDataSet.java  DataImporter.java  DataSet.java  DataSetGenerator.java  DataSetInfo.java  DataSetInfoEvaluator.java  DataSetQuery.java  FileFormatType.java  IDataSet.java  RecordSchema.java
src/gov/sandia/hemlock/evaluation/: AccuracyTable.java  ConfusionMatrix.java  Diversity.java  ModelEvaluationResults.java  NoHoldOut.java  ROCGraph.java  StratifiedCrossValidation.java
src/gov/sandia/hemlock/experiment/: Experiment.java  ExperimentReader.java  ExperimentTypes.java  ExperimentWriter.java  KFoldsExperiment.java  MetaExperiment.java  NoHoldOutExperiment.java
src/gov/sandia/hemlock/main/: ProcessMetaExperiment.java  RunExperiment.java
src/gov/sandia/hemlock/wekaInterface/: IBk.java  NaiveBayesian.java  RIPPER.java  RandomForest.java  RandomTree.java  SVM.java  WekaDataSet.java  WekaLibraryTest.java  WekaParameterTranslator.java
tests/correct-outputs/: BaggingEnsembles_hetero_top1_SumRule.20090701093240.xml  BaggingEnsembles_hetero_top1_Voting.20090701093239.xml  Data_auto.20090701095330.xml  Data_autoWithRepositoryName.20090701095330.xml  Data_manual_From_Path.20090701095330.xml  Data_manual_From_Repository.20090701095330.xml  Ensembles_hetero_top66_LinearRegression.20090727133217.xml  Ensembles_hetero_top66_SumRule.20090701103930.xml  Ensembles_hetero_top66_Voting.20090701103928.xml  Evaluation_kFoldsWithKey.20090701113046.xml  Evaluation_noHoldOutDiversityCoincidentFailure.20090727130606.xml  Evaluation_noHoldOutDiversityCorrelation.20090727131507.xml  Evaluation_noHoldOutDiversityDifficulty.20090727122912.xml  Evaluation_noHoldOutDiversityDisagreement.20090727132429.xml  Evaluation_noHoldOutDiversityDoubleFault.20090727131508.xml  Evaluation_noHoldOutDiversityEntropy.20090727131144.xml  Evaluation_noHoldOutDiversityGeneralDiversity.20090727125029.xml  Evaluation_noHoldOutDiversityYuleQ.20090727132712.xml  Evaluation_noHoldOutSVM.20090701113045.xml  Evaluation_noHoldOutSVMROC.20090727132006.xml  Metrics_kFoldRandomTreeROC.20090727140119.xml  ModelSerialization_hetero_top66_SumRuleLoad.20090701121958.xml  ModelSerialization_hetero_top66_SumRuleSerialize.20090701121955.xml  WekaInterface_kFoldNaiveBayesian.20090729081335.xml  WekaInterface_kFoldNearestNeighbor.20090727143651.xml  WekaInterface_kFoldRandomTree.20090727143652.xml  WekaInterface_kFoldRipper.20090727143651.xml  WekaInterface_kFoldSVM.20090727143651.xml  test_optimize_KNN_0.20090727140612.xml  test_optimize_KNN_1.20090727140612.xml  test_optimize_KNN_2.20090727140612.xml  test_optimize_KNN_3.20090727140612.xml  test_optimize_KNN_4.20090727140612.xml
tests/experiments/BaggingEnsembles/: hetero_top1_SumRule  hetero_top1_Voting
tests/experiments/Data/: auto  autoWithRepositoryName  manual_From_Path  manual_From_Repository
tests/experiments/Ensembles/: hetero_top66_LinearRegression  hetero_top66_SumRule  hetero_top66_Voting
tests/experiments/Evaluation/: kFoldsWithKey  noHoldOutDiversityCoincidentFailure  noHoldOutDiversityCorrelation  noHoldOutDiversityDifficulty  noHoldOutDiversityDisagreement  noHoldOutDiversityDoubleFault  noHoldOutDiversityEntropy  noHoldOutDiversityGeneralDiversity  noHoldOutDiversityYuleQ  noHoldOutSVM  noHoldOutSVMROC
tests/experiments/Metrics/: kFoldRandomTreeROC
tests/experiments/ModelSerialization/: kFoldLoadBaseClassifiers  kFoldSerializeBaseClassifiers
tests/experiments/WekaInterface/: kFoldNaiveBayesian  kFoldNearestNeighbor  kFoldRandomTree  kFoldRipper  kFoldSVM
tests/external-libraries/: README.md
tests/gov/sandia/hemlock/tests/: AllExperiments.java  BaggingEnsembles.java  Data.java  Ensembles.java  Evaluation.java  ExperimentTest.java  MetaExperiments.java  (+4 more)
tests/meta-experiments/: optimize_RandomTree
(+16 files in other folders)
